{
	"nodes":[
		{"id":"4fafc912e65f2fa6","type":"group","x":753,"y":234,"width":3885,"height":812,"label":"Hardware Description"},
		{"id":"c29deb053be370cb","type":"text","text":"# What you want your computer to do\nDesign the instruction set for your computer.\nMajor hardware constraint needs to be taken into account (eg: RAM addressing, shared RAM with video card ...).\nYou can inspire you with already existing instruction set as well as my own instruction set.","x":-600,"y":180,"width":360,"height":360,"color":"1"},
		{"id":"8f236226f2d859b2","type":"file","file":"Instruction Set.md","x":-600,"y":620,"width":360,"height":360},
		{"id":"7271a78236888740","type":"text","text":"# Design a custom CPU on breadboard\nCheatSheet to make a computer","x":-760,"y":-300,"width":343,"height":140,"color":"6"},
		{"id":"d180c4616025deda","type":"text","text":"Hardware manipulation","x":-1060,"y":-220,"width":250,"height":60,"color":"3"},
		{"id":"8339755401f197fa","type":"text","text":"upstream phase","x":-1060,"y":-300,"width":250,"height":50,"color":"1"},
		{"id":"b27e8a4328c5074b","type":"text","text":"Software Design","x":-1060,"y":-125,"width":250,"height":50,"color":"4"},
		{"id":"07892b214682fbfb","type":"text","text":"Software Control","x":-1060,"y":-40,"width":250,"height":50,"color":"2"},
		{"id":"50ba201d8139878d","type":"text","text":"Software Tools","x":-1060,"y":40,"width":250,"height":50,"color":"5"},
		{"id":"f97a0a0383f7dbfa","type":"text","text":"# Program a lot in C\nin order to give you idea of what you want that your computer will be able to do.\n\nYou can do as well OCaml or other functional programming language but it won't help you to build a computer.","x":-1340,"y":215,"width":320,"height":290,"color":"1"},
		{"id":"8452e74c1397b413","type":"text","text":"# Design the architecture","x":-180,"y":308,"width":263,"height":105,"color":"1"},
		{"id":"e24d3e330a00ed65","type":"text","text":"# Choose Hardware","x":380,"y":319,"width":240,"height":83,"color":"3"},
		{"id":"0e4d5bb534e1b9e3","type":"text","text":"# Make software test-bench for your component\nUse the datasheet of each components to do so","x":773,"y":254,"width":327,"height":214,"color":"4"},
		{"id":"7ea880e2e03a70d1","type":"text","text":"# Describe your components with HDL","x":1220,"y":294,"width":301,"height":134,"color":"4"},
		{"id":"2c1773e9919c608f","type":"text","text":"# Design the µCode","x":100,"y":315,"width":237,"height":90,"color":"1"},
		{"id":"8b74a9cfc4a777e6","type":"text","text":"#todo\n# Hardcaml","x":773,"y":880,"width":275,"height":140,"color":"5"},
		{"id":"153e19b74d49def1","type":"text","text":"# Test\nSimulate designs with tests-benches as input","x":1660,"y":520,"width":280,"height":134,"color":"4"},
		{"id":"94b7a2c84da41d8f","type":"text","text":"# Simulate and play\nTest your designs by playing with them","x":2060,"y":520,"width":320,"height":134,"color":"4"},
		{"id":"4cb86cb3d84f1fc9","type":"text","text":"# Simulate simple programs","x":4320,"y":860,"width":298,"height":108,"color":"4"},
		{"id":"bf36c995d57459ea","type":"text","text":"# Try assembly","x":-940,"y":316,"width":250,"height":89,"color":"1"},
		{"id":"4a5da15cd01ec952","type":"text","text":"# Make a test-bench for each instruction in your instruction set \nfil ram with the opcode instruction and look at the state of register and other memory","x":2480,"y":420,"width":360,"height":333,"color":"4"},
		{"id":"9d0dce511b051332","type":"text","text":"# Describe your architecture with HDL\nDo it instruction by instruction","x":2940,"y":483,"width":300,"height":207,"color":"4"},
		{"id":"422bd398ffdbe848","type":"text","text":"# Test\nSimulate designs with tests-benches as input","x":3400,"y":847,"width":280,"height":134,"color":"4"},
		{"id":"ac6e1e37901611ff","type":"text","text":"# Create simple test program for your computer\nby hand, feeding ram with opcode and arguments","x":3880,"y":802,"width":300,"height":224,"color":"4"},
		{"id":"aa8ecdd5d8055f9a","type":"text","text":"# Create an Assembler","x":4680,"y":869,"width":360,"height":90,"color":"2"}
	],
	"edges":[
		{"id":"764af83ac366a9bf","fromNode":"c29deb053be370cb","fromSide":"bottom","toNode":"8f236226f2d859b2","toSide":"top"},
		{"id":"ae0d2a6530dd0fb5","fromNode":"c29deb053be370cb","fromSide":"right","toNode":"8452e74c1397b413","toSide":"left"},
		{"id":"f6e68dfb0cbfefad","fromNode":"e24d3e330a00ed65","fromSide":"right","toNode":"0e4d5bb534e1b9e3","toSide":"left"},
		{"id":"92db55c5991d90d3","fromNode":"0e4d5bb534e1b9e3","fromSide":"right","toNode":"7ea880e2e03a70d1","toSide":"left"},
		{"id":"a44fbd62e9f019f7","fromNode":"7ea880e2e03a70d1","fromSide":"right","toNode":"153e19b74d49def1","toSide":"left"},
		{"id":"0d2d39a8f692cc2e","fromNode":"153e19b74d49def1","fromSide":"right","toNode":"94b7a2c84da41d8f","toSide":"left","label":"Pass"},
		{"id":"6ebad5334fe9a388","fromNode":"94b7a2c84da41d8f","fromSide":"right","toNode":"4a5da15cd01ec952","toSide":"left"},
		{"id":"09d312ce765738aa","fromNode":"4a5da15cd01ec952","fromSide":"right","toNode":"9d0dce511b051332","toSide":"left"},
		{"id":"a09f92a0370b3061","fromNode":"422bd398ffdbe848","fromSide":"right","toNode":"ac6e1e37901611ff","toSide":"left","label":"Pass"},
		{"id":"e040557f5fb22270","fromNode":"153e19b74d49def1","fromSide":"top","toNode":"7ea880e2e03a70d1","toSide":"right","label":"Fail"},
		{"id":"6a021c6e82706f7c","fromNode":"422bd398ffdbe848","fromSide":"left","toNode":"4a5da15cd01ec952","toSide":"bottom","label":"Wrong test-benches"},
		{"id":"f45a6256a9371849","fromNode":"422bd398ffdbe848","fromSide":"left","toNode":"8452e74c1397b413","toSide":"bottom","label":"Inconsistent architecture\n(you want to avoid this so spend time to properly design the architecture 😐)"},
		{"id":"f7ab87d7da046125","fromNode":"153e19b74d49def1","fromSide":"left","toNode":"0e4d5bb534e1b9e3","toSide":"bottom","label":"Test-bench does not fit datasheet"},
		{"id":"19fd9ef5cb0c1ea0","fromNode":"9d0dce511b051332","fromSide":"right","toNode":"422bd398ffdbe848","toSide":"left"},
		{"id":"c3f5aa8867d5002c","fromNode":"422bd398ffdbe848","fromSide":"top","toNode":"9d0dce511b051332","toSide":"right","label":"Fail"},
		{"id":"4f92edb3d87578ab","fromNode":"ac6e1e37901611ff","fromSide":"right","toNode":"4cb86cb3d84f1fc9","toSide":"left"},
		{"id":"afa608f224a2025b","fromNode":"4cb86cb3d84f1fc9","fromSide":"right","toNode":"aa8ecdd5d8055f9a","toSide":"left"},
		{"id":"d7e6b500ce37abe3","fromNode":"f97a0a0383f7dbfa","fromSide":"right","toNode":"bf36c995d57459ea","toSide":"left"},
		{"id":"460db1353cb9adc3","fromNode":"bf36c995d57459ea","fromSide":"right","toNode":"c29deb053be370cb","toSide":"left"},
		{"id":"5bac2e04b8dc0d03","fromNode":"8452e74c1397b413","fromSide":"right","toNode":"2c1773e9919c608f","toSide":"left"},
		{"id":"da3bc949252e51e8","fromNode":"2c1773e9919c608f","fromSide":"right","toNode":"e24d3e330a00ed65","toSide":"left"},
		{"id":"48c4e0c969550c7a","fromNode":"8452e74c1397b413","fromSide":"top","toNode":"c29deb053be370cb","toSide":"top"}
	]
}